{
  "name": "@fujia/stage",
  "description": "An awesome CLI tool kits",
  "keywords": [
    "cli",
    "JavaScript",
    "Node.js",
    "lerna",
    "tools",
    "stage"
  ],
  "author": {
    "name": "fujia",
    "url": "https://github.com/fushenguang",
    "email": "fujia.site@outlook.com"
  },
  "homepage": "https://github.com/fujia-cli/stage",
  "bugs": {
    "url": "https://github.com/fujia-cli/stage/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fujia-cli/stage"
  },
  "license": "MIT",
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
