{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": [
      "ES5",
      "ES6",
      "ESNext"
    ],
    "declaration": true,
    "sourceMap": true,
    "declarationMap": false,
    "moduleResolution": "node",
    "outDir": "./lib",
    "esModuleInterop": true,
    // "isolatedModules": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "strict": true
  },
  "exclude": [
    "node_modules",
    "**/*.test.ts"
  ]
}
