{
	"name": "@fujia/cli-component",
	"version": "1.3.0",
	"description": "A npm package to create component templates for ui-puzzles UI library.",
	"keywords": [
		"ui-puzzles",
		"template",
		"package",
		"stage",
		"command"
	],
	"author": "fujia <fujia.site@outlook.com>",
	"homepage": "https://github.com/fujia-cli/stage/tree/main/commands/cli-component#readme",
	"license": "MIT",
	"main": "lib/index.js",
	"types": "lib/index.d.ts",
	"directories": {
		"lib": "lib",
		"test": "__tests__"
	},
	"files": [
		"lib"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/fujia-cli/stage.git"
	},
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"tsc": "rimraf ./lib && tsc",
		"test": "echo \"Error: run tests from root\" && exit 1"
	},
	"bugs": {
		"url": "https://github.com/fujia-cli/stage/issues"
	},
	"dependencies": {
		"@fujia/check-path": "^1.1.0",
		"@fujia/cli-command": "^1.3.0",
		"@fujia/cli-log": "^1.2.0",
		"@fujia/cli-package": "^1.3.0",
		"@fujia/cli-utils": "^1.3.0",
		"ejs": "^3.1.6",
		"fs-extra": "^10.0.0",
		"glob": "^7.2.0",
		"inquirer": "^8.2.0"
	},
	"devDependencies": {
		"@types/ejs": "^3.1.0",
		"@types/fs-extra": "^9.0.13",
		"@types/glob": "^7.2.0",
		"@types/inquirer": "^8.1.3",
		"rimraf": "^3.0.2"
	},
	"gitHead": "75c5a0673281a27e8534e9c2b22fba5cf76c24cb"
}
